# WebApi

./: README.md  WebApi.sln
Products.Data/: ConnectionContext.cs  DesignTimeDbContextFactory.cs  Products_Data.csproj
Products.Data/Exceptions/: ProductNotFoundException.cs
Products.Data/Migrations/: 20240317222031_Products.Designer.cs  20240317222031_Products.cs  ConnectionContextModelSnapshot.cs
Products.Data/Repository/: ProductsRepository.cs
Products.Domain/: Products_Domain.csproj
Products.Domain/Interfaces/: IProductsRepository.cs  IProductsService.cs
Products.Domain/Model/: Products.cs
Products.Domain/ViewModel/: ProductsViewModel.cs
Products.Test/: ProductsServiceTests.cs  Products_Test.csproj
WebApi/: .gitignore  Program.cs  README.md  WebApi.csproj
WebApi/Controllers/: ProductsController.cs
WebApi/Products_Data/: appsettings.json
WebApi/Properties/: launchSettings.json
WebApi/Services/: ProductsService.cs
